<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffeeeeee" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/theme_search_bar_bg" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_weight="1">
        <ImageView android:id="@+id/theme_search_icon" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:src="@drawable/theme_search_icon"/>
        <FrameLayout android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <EditText android:textSize="14sp" android:textColor="#333333" android:ellipsize="end" android:gravity="center" android:id="@+id/search_edit" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="20dp" android:singleLine="true" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/theme_search_cursor"/>
            <ImageView android:layout_gravity="center" android:id="@+id/theme_search_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/theme_search_delete_icon"/>
        </FrameLayout>
    </LinearLayout>
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#06c08f" android:gravity="center" android:id="@+id/theme_search_btn" android:layout_width="60dp" android:layout_height="match_parent" android:text="@string/search_btn_text_go"/>
</LinearLayout>
