<?xml version="1.0" encoding="utf-8"?>
<com.tsf.extend.wallpaper.WallpaperOnLinePager xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/title_bar" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="20sp" android:textColor="#333333" android:gravity="center" android:id="@+id/title" android:background="@drawable/wallpaper_mine_bg_selector" android:paddingLeft="9dp" android:paddingRight="9dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/select_online_title" android:drawableLeft="@drawable/actionbar_back" android:drawablePadding="6dp"/>
    </LinearLayout>
    <include android:id="@+id/wallpaper_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" layout="@layout/wallpaper_pager"/>
</com.tsf.extend.wallpaper.WallpaperOnLinePager>
