# TSF20

./: MODERNIZATION_REVIEW.md  README.md  TSF_SHELL_PLAN.md  decompile_apk.py  extract.bat  extract.js  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.tsf.shell.data.local.AppDatabase/: 34.json
app/src/main/: AndroidManifest.xml
decompiled/assets/about/: about.html  translations.html
decompiled/res/anim/: none.xml
decompiled/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_material_dark.xml  bright_text_dark_focused.xml  switch_thumb_material_dark.xml  theme_search_tag_color.xml
decompiled/res/drawable/: abc_dialog_material_background_light.xml  activity_list_bg_selector.xml  arrow_right_selector.xml  bottom_style_dialog_btn_selector.xml  button_background.xml  custom_dialog_bg.xml  green_progress.xml  item_background_holo_dark.xml  list_selector_background_transition_holo_dark.xml  lp_theme_download_bg.xml  message_dialog_negative_selector.xml  pullto_refresh_progressbar.xml  repeat_bg.xml  set_wallpaper_text_color.xml  theme_btn_bg_enable.xml  theme_btn_selector.xml  theme_cm_club_webview_progress.xml  theme_detail_title_bg.xml  theme_diy_btn_bg_selected.xml  theme_diy_item_bg.xml  theme_diy_share_btn_bg.xml  theme_search_bar_bg.xml  theme_search_tag_bg.xml  tips_button_bg.xml  wallpaper_favorite_anim_background.xml  wallpaper_gradient_bg_bottom.xml  wallpaper_gradient_bg_top.xml  wallpaper_list_retry_text_color.xml  wallpaper_mine_bg_selector.xml  wallpaper_slider_fg.xml  wallpaper_upload_dialog_title_bg.xml  white_black_textcolor.xml
decompiled/res/drawable-v23/: abc_control_background_material.xml
decompiled/res/layout-v11/: page_indicator_marker_compat.xml  theme_diy_share_layout.xml  wallpaper_new_list_hint.xml
decompiled/res/layout-v13/: theme_detail.xml  wallpaper_list_noheader.xml
decompiled/res/layout-v16/: activity_alarm_alert_layout.xml  daily_theme_detail_head.xml  daily_theme_detail_head_small.xml  theme_detail.xml  theme_detail_head.xml  theme_diy_share_item.xml
decompiled/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_search_view.xml  notification_template_lines.xml  notification_template_part_time.xml  (+1 more)
docs/: C3DEngine_API_Reference.md  DATABASE_SCHEMA.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: AndroidManifest.xml
resources-Prime/: apktool.yml
(+11499 files in other folders)
