<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tsfui="http://tsfui.com">
    <PreferenceScreen
        android:icon="@drawable/ic_pref_screen"
        android:title="@string/mn_screen"
        android:key="preference_screen_screen"
        android:summary="@string/mn_screen_summary">
        <PreferenceScreen
            android:title="@string/mn_screen_orientation"
            android:key="screenOrientation"/>
        <CheckBoxPreference
            android:title="@string/mn_standard_sliding_mode"
            android:key="standard_sliding_mode"
            android:summary="@string/mn_standard_sliding_mode_summary"/>
        <CheckBoxPreference
            android:title="@string/mn_indicator_mode"
            android:key="indicator_mode"
            android:summary="@string/mn_indicator_mode_summary"/>
        <CheckBoxPreference
            android:title="@string/mn_infinite_scroll"
            android:key="screen_infinite_scroll"
            android:summary="@string/mn_infinite_scroll_summary"/>
        <CheckBoxPreference
            android:title="@string/mn_transparent_notification_bar"
            android:key="transparent_notification_bar"
            android:summary="@string/mn_transparent_notification_bar_summary"/>
        <CheckBoxPreference
            android:title="@string/mn_show_notification_bar"
            android:key="show_notification_bar"/>
        <CheckBoxPreference
            android:title="@string/mn_auto_hide_menu_bar"
            android:key="auto_hide_side_bar"
            android:summary="@string/mn_auto_hide_menu_bar_summary"/>
        <CheckBoxPreference
            android:title="@string/mn_desktop_selector_countdown"
            android:key="desktop_select_countdown"
            android:summary="@string/mn_desktop_selector_countdown_summary"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_pref_wallpaper"
        android:title="@string/mn_wallpaper"
        android:summary="@string/mn_wallpaper_summary">
        <ListPreference
            android:title="@string/mn_wallpaper_mode"
            android:key="wallpaper_mode"
            android:summary=""
            android:dialogTitle="@string/mn_wallpaper_mode"/>
        <com.tsf.shell.preference.widget.SeekBarPreference
            android:max="5"
            android:title="@string/mn_wallpaper_transition_speed"
            android:key="wallpaperTransitionSpeed"
            tsfui:min="0"
            tsfui:unitsLeft=""
            tsfui:unitsRight=""/>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_pref_preference"
        android:title="@string/mn_preference"
        android:summary="@string/mn_preference_summary">
        <CheckBoxPreference
            android:title="@string/mn_vibration_feedback"
            android:key="vibration_feedback"
            android:summary="@string/mn_vibration_feedback_summary"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_pref_folder"
        android:title="@string/group_live_folders"
        android:summary="@string/mn_folder_summary">
        <PreferenceScreen
            android:title="@string/mn_folder_animation"
            android:key="preference_folder_animation"/>
        <CheckBoxPreference
            android:title="@string/mn_folder_auto_close"
            android:key="preference_folder_auto_close"
            android:summary="@string/mn_folder_auto_close_summary"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_pref_unread"
        android:title="@string/mn_unread_count"
        android:key="unread"
        android:summary="@string/mn_unread_count_summary"/>
    <PreferenceScreen
        android:icon="@drawable/ic_pref_backup"
        android:title="@string/mn_backup_restore"
        android:summary="@string/mn_backup_restore_summary">
        <Preference
            android:title="@string/mn_title_db_export"
            android:key="db_export"/>
        <Preference
            android:title="@string/mn_title_db_import"
            android:key="db_import"/>
        <Preference
            android:title="@string/pref_title_shell_reset"
            android:key="db_reset"
            android:summary="@string/pref_summary_shell_reset"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_pref_restart"
        android:title="@string/mn_restartshell"
        android:key="restartShell"/>
    <PreferenceScreen
        android:icon="@drawable/ic_pref_about_ico"
        android:title="@string/about"
        android:key="about"/>
    <com.tsf.shell.preference.widget.TSFPreference android:title="@string/mn_about"/>
    <PreferenceScreen
        android:title="@string/mn_version"
        android:key="version"
        android:summary="@string/mn_version_summary"/>
    <PreferenceScreen
        android:title="@string/mn_version_detail"
        android:key="version_detail"
        android:summary="@string/mn_version_detail_summary"/>
    <com.tsf.shell.preference.widget.VideoPreference android:key="video"/>
    <PreferenceScreen
        android:title="@string/mn_rate"
        android:key="rate"
        android:summary="@string/mn_rate_summary"/>
    <PreferenceScreen
        android:title="@string/app_name"
        android:summary="http://www.tsfui.com/shell">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://www.tsfui.com/shell"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ic_pref_feedback"
        android:title="@string/mn_feedback"
        android:key="emailPref"
        android:summary="service@tsfui.com"/>
</PreferenceScreen>
