<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/setting_bg"
        android:padding="30dp"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <include
            android:id="@+id/settinglayout"
            layout="@layout/setting_seekbar_layout"/>
        <FrameLayout
            android:background="@drawable/setting_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <include
            android:id="@+id/settinglayout1"
            layout="@layout/setting_seekbar_layout"/>
    </LinearLayout>
</RelativeLayout>
