<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="#ffe3e3e3"
        android:paddingBottom="78dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/public_title_background"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="46.6667dp">
            <TextView
                android:textSize="18sp"
                android:id="@+id/theme_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theme name"/>
        </LinearLayout>
        <RelativeLayout
            android:gravity="center"
            android:orientation="vertical"
            android:background="#ffe3e3e3"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">
            <Gallery
                android:gravity="center"
                android:id="@+id/theme_gallery"
                android:background="#ffe3e3e3"
                android:fadingEdge="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spacing="16dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <com.tsf.shell.theme.ThemePagePointer
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/theme_detail_page_pointer"
            android:background="#ffe3e3e3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="-20dp"/>
    </LinearLayout>
    <RelativeLayout
        android:background="@drawable/theme_buttom_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="-58dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/theme_detail_del"
            android:background="@drawable/theme_download_more"
            android:clickable="true"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            android:layout_alignParentLeft="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="18dp"
                android:src="@drawable/theme_detail_del_icon"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#ff303841"
                android:id="@+id/theme_detail_del_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/theme_del_theme"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/theme_detail_apply"
            android:background="@drawable/theme_download_more"
            android:clickable="true"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginRight="11dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/theme_detail_apply_icon"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#ff303841"
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/theme_apply_theme"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
