<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/launcher_background">

    <ImageButton
        android:id="@+id/close_button"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="32dp"
        android:src="@drawable/custom_dialog_close"
        android:background="@null"
        android:contentDescription="@string/abc_action_mode_done" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/widget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="88dp"
        android:clipToPadding="false"
        android:padding="8dp" />

</FrameLayout>
