<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/launcher_background">

    <FrameLayout
        android:id="@+id/desktop_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/dock_content"
        android:layout_width="match_parent"
        android:layout_height="?attr/dockHeight"
        android:layout_gravity="bottom" />

    <com.tsf.shell.ui.view.PageIndicator
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal" />

    <com.tsf.shell.ui.view.SideMenuBar
        android:id="@+id/side_menu_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

    <ImageButton
        android:id="@+id/app_drawer_button"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/action_app_drawer_icon"
        android:background="@null"
        android:contentDescription="@string/app_drawer" />

    <ImageButton
        android:id="@+id/settings_button"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_launcher_tsf"
        android:background="@null"
        android:contentDescription="@string/settings" />

</FrameLayout>
